# jeremyquest default Apache configuration

Alias /peqeditor /home/eqemu/jeremyquest

<Directory /home/eqemu/jeremyquest>
	AuthType Basic
	AuthName "Authentication Required"
	AuthUserFile "/home/eqemu/jeremyquest/.htpasswd"
	Require valid-user
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
	
	<IfModule mod_php7.c>
		php_value short_open_tag 1
	</IfModule>
</Directory>